
label "goal" = (x=1)&(y=1); // reach bottom corner of grid 

// probability of reaching the goal
//Pmin=? [ F "goal" ] 
//Pmax=?  [ F "goal" ] 


// probability of reaching the goal without human error
//Pmin=? [ (state != 4) U "goal"]
//Pmax=? [ (state != 4) U "goal"]    

// considering varying numbers of steps 
 
// Pmax=? [ F<=10 "goal" ] // probability of reaching the goal in 10 steps
// Pmax=? [ F<=12 "goal" ]
// Pmax=? [ F<=13 "goal" ]
// Pmax=? [ F<=14 "goal" ]
 Pmax=? [ F<=15 "goal" ]
 Pmax=? [ F<=16 "goal" ]
// Pmax=? [ F<=18 "goal" ]
// Pmax=? [ F<=20 "goal" ]
// Pmax=? [ F<=22 "goal" ]
//Pmax=? [ F<=24 "goal" ]
// Pmax=? [ F<=26 "goal" ]
// Pmax=? [ F<=28 "goal" ]
// Pmax=? [ F<=30 "goal" ]
// Pmax=? [ F<=32 "goal" ]
// Pmax=? [ F<=34 "goal" ]
// Pmax=? [ F<=36 "goal" ]
// Pmax=? [ F<=38 "goal" ]
// Pmax=? [ F<=40 "goal" ]   
//Pmax=? [ F<=50 "goal" ] 

// Pmin=? [ F<=10 "goal" ] // probability of reaching the goal in 10 steps
// Pmin=? [ F<=12 "goal" ]
// Pmin=? [ F<=13 "goal" ]
// Pmin=? [ F<=14 "goal" ]
// Pmin=? [ F<=15 "goal" ]
// Pmin=? [ F<=16 "goal" ]
// Pmin=? [ F<=18 "goal" ]
// Pmin=? [ F<=20 "goal" ]
// Pmin=? [ F<=22 "goal" ]
//Pmin=? [ F<=24 "goal" ]
// Pmin=? [ F<=26 "goal" ]
// Pmin=? [ F<=28 "goal" ]
// Pmin=? [ F<=30 "goal" ]
// Pmin=? [ F<=32 "goal" ]
// Pmin=? [ F<=34 "goal" ]
// Pmin=? [ F<=36 "goal" ]
// Pmin=? [ F<=38 "goal" ]
// Pmin=? [ F<=40 "goal" ]   
//Pmin=? [ F<=50 "goal" ] 




